<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="../../styles/reset.css" type="text/css" rel="stylesheet">
    <link href="../../styles/variables.css" type="text/css" rel="stylesheet">
    <link href="../../styles/general.css" type="text/css" rel="stylesheet">
    <link
      href="../../styles/components/speech.css"
      type="text/css"
      rel="stylesheet"
    />
    <link
      href="../../styles/components/text.css"
      type="text/css"
      rel="stylesheet"
    />
    <link
      href="../../styles/components/button.css"
      type="text/css"
      rel="stylesheet"
    />
    <link href="style.css" type="text/css" rel="stylesheet" />
    <script defer src="../../scripts/jquery-3.6.js"></script>
    <script defer src="script.js"></script>

  </head>
  <body>
    <div class="speech BGimage kooi" id="speech-1">
      <div class="speech-text">
        <div class="text text-04">
          <p>
            We moeten gust in de kooi lokken! Heb je genoeg bananen?
          </p>
        </div>
      </div>
      <img
        class="speech-button speech-button-next"
        src="../../images/general/arrowR.png"
      />
    </div>

    <div class="speech BGimage kooibanaan" id="speech-2" style="display:none;">  
      <img
        class="check"
        src="../../images/bananaSonar/check.png"
      />
      <img
        class="speech-button speech-button-prev"
        src="../../images/general/arrowL.png"
      />
      <img
        class="speech-button speech-button-next"
        src="../../images/general/arrowR.png"
      />
    </div>

    <div class="speech BGimage boat" id="speech-3" style="display:none;">  
      <div id="audioFile">
        <audio controls id="cargo">
          <source src="../../sound/cargo.m4a" type="audio/mpeg">
        Your browser does not support the audio element.
        </audio>
      </div>
      <!--
      <img
        class="speech-button speech-button-prev"
        src="../../images/general/arrowL.png"
      />
      <img
        class="speech-button speech-button-next"
        src="../../images/general/arrowR.png"
      />-->
    </div>
    <div id="fin">
      <div id="insideFIN">
        F I N
      </div>
    </div>

    
    

  </body>
</html>
<script>
  

  </script>
<style>
  .BGimage {
    background: url() no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  }
  .kooi {
    background-image: url('../../images/endGame/cageOpen.png');
  }
  .kooibanaan {
    background-image: url('../../images/endGame/cageBanana.png');
  }
  .boat {
    background-image: url('../../images/endGame/boat.png');
  }
  .check {
    position:absolute;
    width:150px;
    height:auto;
    top:15vh;
    left:50%;
    margin-left:-75px;
  }
#audioFile {
  display:none;
}
#fin {
  position:absolute;
  left:0;
  top: 0;
  width:100%;
  height:100%;
  background-color:#000;
  z-index:999999;
  display:none;
}
#insideFIN {
  position:absolute;
  left:0;
  top: 0;
  width:100%;
  height:100%;
  display:flex;
  align-items: center;
  justify-content: center;
  color:#FFF;
  font-size:36px;
  font-family: 'Arvo', serif;
}
</style>